{
  "name"        : "ExChillusion",
  "description" : "A neat messenger.",
  "version"     : "0.0.3",
  "main"        : "index.html",
  //"js-flags"    : "--use-strict --harmony", // Hooray.
  "window"      : {
    "toolbar"   : false,
    "width"     : 660,
    "height"    : 420
  //"resizable" : false
  }
}